helloWorld/avro/helloWorld.avsc

{
    "name": "User",
    "namespace": "helloWorld.json",
    "type": "record",
    "fields": [
        {
            "name": "username",
            "type": "string"
        },
        {
            "name": "favorite_nums",
            "type": 
                {
                    "items": "int",
                    "name": "color",
                    "type": "array"
                }
        },
        {
            "name": "opt_favorite_color",
            "type": [
                "string",
                "null"
            ]
        }
    ]
}
